<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>我的作业展示</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      display: block;
      padding: 10px;
      background-color: #e0e0e0;
      color: #000000;
      text-decoration: none;
      border-radius: 4px;
    }
    a:hover {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <h1>计算机图形学作业</h1>
  <ul>
    <li><a style="background: #ffffff; width: 175px; border: 2px solid #af7d7d; display: inline-block; padding: 5px;">实验一 认识WebGL程序</a>
        <ul>
            <li><a href="./test1/demo-1/demo-1.html">任务 a</a></li>
            <li><a href="./test1/demo-2/demo-2.html">任务 b</a></li>
            <li><a href="./test1/demo-3/demo-3.html">任务 c</a></li>
            <li><a href="./test1/demo-4/demo-4.html">任务 d</a></li>
            <li><a href="./test1/demo-5/demo-5.html">任务 e</a></li>
        </ul>
    </li>
    <br>
    <br>
    <br>
    <li><a style="background: #ffffff; width: 175px; border: 2px solid #af7d7d; display: inline-block; padding: 5px;">实验二 WebGL图案绘制</a>
        <ul>
            <li><a href="./test2/demo-1/demo-1.html">任务 a</a></li>
            <li><a href="./test2/demo-2/demo-2.html">任务 b</a></li>
            <li><a href="./test2/demo-3/demo-3.html">任务 c</a></li>
            <li><a href="./test2/demo-4/demo-4.html">任务 d</a></li>
        </ul>
    </li>
    <br>
    <br>
    <br>
    <li><a style="background: #ffffff; width: 175px; border: 2px solid #af7d7d; display: inline-block; padding: 5px;">实验三 动画和交互</a>
        <ul>
            <li><a href="./test3/demo-1/demo-1.html">任务 a</a></li>
            <li><a href="./test3/demo-2/demo-2.html">任务 b</a></li>
        </ul>
    </li>
    <!-- 添加更多作业的链接 -->
</ul>
</body>
</html>
